* {
    box-sizing: border-box;
}

html, body {
    font: 16px/1.5 'Source Sans Pro', sans-serif;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.booking-section {
    background: linear-gradient(40deg, #C4437F, #573E4A);
    color: #FFFFFF;
}

.branding {
    text-transform: uppercase;
    background: -webkit-linear-gradient(40deg, #C4437F, #573E4A);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3em !important;
    font-weight: 900;
}

.branding h1 {
    margin: 0;
}

#search-box {
    width: 400px;
    height: 30px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: none;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: center;
}

nav ul li {
    display: inline;
    list-style: none;
    border-right: 2px solid #C79FB2;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
}

nav ul li a {
    text-decoration:none;
    color: #C79FB2;
}

nav ul li:last-child {
    border-right: none;
    padding-right: 0;
}

/**Main**/
#showcase {
    height: 500px;
    max-width: 100%;
    background: url('../img/header.png') no-repeat;
    background-size: 100% 100%;
    object-fit: contain;
    color: #ffffff;
    text-align: center;
}

#showcase h1 {
    font-size: 45px;
    margin-bottom: 10px;
    line-height: 70px;
}

#showcase h3 {
    font-size: 22px;
}

#showcase button {
    width: 250px;
    height: 50px;
    border-radius: 40px;
    border: none;
    margin-top: 40px;
    background: #ffffff;
    color: gray;
    font-size: 18px;
}

/**Aside**/
#spa-type {
    color: silver;
    text-transform: uppercase;
    border: 1px solid #FFFFFF;
    background: #FFFFFF;
    padding-top: 25px;
    margin: 0;
    position: relative;
    top: -60px;
    left: 300px;
    width: 50%;
    text-align: center;
}

.type-box {
    display: inline-block;
    margin: 10px 30px 0 0;
}


/**Wrapper**/
.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(350px, auto);
    color: #ffffff;
}

.nested {
    display: grid;
    grid-template-rows: repeat(2, 2fr);
    grid-auto-rows: 40px;
    grid-gap: 1em;
}

.nested > div {
    padding: 1em;
} 

.box1 {
    color: #000000;
}

.box2 {
    background: url('../img/spa2.jpeg') no-repeat;
    background-size: 100% 100%;
}

.box3 {
    background: url('../img/spa3.jpeg') no-repeat;
    background-size: 100% 100%;
}

.box4 {
    background: url('../img/spa4.jpeg') no-repeat;
    background-size: 100% 100%;
}

.box5 {
    background: url('../img/spa5.jpeg') no-repeat;
    background-size: 100% 100%;
}

.box6 {
    background: url('../img/spa6.jpeg') no-repeat;
    background-size: 100% 100%;
}

.box7 {
    background: url('../img/spa1.png') no-repeat;
    background-size: 100% 100%;
}

.box8 {
    background: url('../img/spa7.png') no-repeat;
    background-size: 100% 100%;
}

.box-text p, .box-text h4 {
    position: relative;
    margin: 0;
    top: 35%;
}

.box-text p {
    font-size: 12px;
}

.big-text p, .big-text h4 {
    position: relative;
    margin: 0;
    font-size: 15px;
    top: 76%;
    padding-left: 20px; 
}

.big-text h4 {
    font-size: 20px;
}

.box-header {
    color: #7D5078;
    font-size: 24px;
    margin: 0;
}

.box-subheader {
    color: silver;
}

.wrapper button {
    width: 100px;
    height: 43px;
    border: none;
    border-radius: 10px;
    background: #7D5078;
    color:#ffffff;
    font-weight: 550;
}

.rank {
    padding: 0;
    display: block;
    margin-top: -5%;
}

.ranking {
    position: relative;
    top: 235px;
    padding-left: 20px; 
}

.rank li {
    list-style-type: none;
    display: inline;
    color: #FFD700;
    position: relative;
    top: 105px;
}

/**Subscription**/
#subscription {
    text-align: center;
    color: #ffffff;
    min-height: 250px;
    max-width: 100%;
    background: url('../img/newsletter.png') no-repeat;
    background-size: 100% 100%;
}

#subscription h1 {
    margin-top: 60px;
    font-size: 35px;
    margin-bottom: 10px;
}

#subscription h3 {
    font-size: 20px;
    max-width: 40vw;
}

#subscription form {
    margin: 20px;
}

#subscription input[type="email"] {
    width: 400px;
    height: 40px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    box-shadow: none;
}

.email-input {
    padding: 20px;
}

#subscription button {
    width: 150px;
    height: 43px;
    border: none;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    background: #A17498;
    margin-left: -5px;
    color:#ffffff;
    font-size: 18px;
}

/**Footer**/
#footer {
    display: grid;
    grid-template-columns: 3fr 1.1fr 1.1fr 1.1fr;
    grid-gap: 1.8em;
    grid-auto-rows: minmax(300px, auto);
    color: silver;
    margin: 20px;
}

#footer ul {
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    list-style-type: none;
    font-size: 15px;
    font-weight: 200;
}

#footer div h3 {
    color: gray;
    font-weight: 700;
}

#footer ul h4 {
    margin: 5px;
}

/**Media Queries**/
@media screen and (min-width:320px) and (max-width:890px) {
    .container, .contain, .container-fluid {
        width: 100%;
        margin:  0; 
    }

    #book-call {
        margin-left: 0;
        font-size: 12px;
    }
    

    #search-box {
        width: 100%;
        height: 30px;
        margin-top: 0;
        padding: 10px;
    }

    .branding {
        float: right;
    }

    nav ul {
        background: #F5FAF9;
        margin: 3px;
    }

    #spa-type {
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 0;
    }

    .wrapper {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        grid-gap: 1em;
        color: #ffffff;
        margin: auto;
    }

    .nested {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: 40px;
        grid-gap: 1em;
    }

    .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8 {
        min-width: 300px;

    }

    #subscription input[type="email"] {
        width: 200px;
        height: 20px;
        border-radius: 16px;
    }

    #subscription button {
        width: 100px;
        height: 23px;
        border-radius: 16px;
        font-size: 16px;
        margin-top: 10px;
    }

    #footer {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1.2em;
        grid-auto-rows: minmax(200px, auto);
        margin: 10px;
    }

    #footer .branding {
        float: left;
    }

    #footer div h4 {
        font-size: 13px;
    }
}

@media screen and (min-width:355px) and (max-width:589px) {
    nav ul {
        background: #ffffff !important;
    }
    
    nav ul li {
        border-right: none !important;
        background: #ffffff !important;
    }

    #search-form {
        display: none !important;
    }

    .branding {
        margin-top: -4% !important;
    }
    
    .big-text p, .big-text h4 {
        top: 70%;
    }

    .box-text p, .box-text h4 {
        top: 46%;
    }
    
    .ranking {
        position: relative;
        top: 205px;
        padding-left: 20px; 
    }
    
    .rank li {
        list-style-type: none;
        display: inline;
        color: #FFD700;
        position: relative;
        top: 98px;
    }
}

@media screen and (min-width:590px) and (max-width:890px) {
    nav ul {
        background: #ffffff !important;
    }
    
    .big-text p, .big-text h4 {
        top: 69%;
    }

    .box-text p, .box-text h4 {
        top: 40%;
    }
    
    .ranking {
        position: relative;
        top: 180px;
        padding-left: 20px; 
    }
    
    .rank li {
        list-style-type: none;
        display: inline;
        color: #FFD700;
        position: relative;
        top: 65px;
    }
}
